*{
    margin:0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;

     
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    background-color: black;
   
}

.nav-list li{
    list-style: none;
    padding: 23px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    
 }
 
.nav-list li a:hover{

    text-decoration: none;
    color:grey;
}   
 .logo img{
     width: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 .logo img{
     width: 50%;
     height: 50%;
    
     border: 2px solid white;
     border-radius: 100px;

 }
.rightnav{
    
    width: 50%;
    text-align: right;

}
.background{
    background: black;
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
    
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    max-width: 50%;
    margin-top: 120px;
    margin-left: 20%;
    height:20%;
    
    
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;

}
.secondHalf img{
    width: 150%;
    height: 50%;

    border: 2px solid black;
    border-radius: 20px;
    display: block;
    margin: auto;

}
.secRight{
    margin-top: 15px;
    margin-left: 10px;
}
.container{
    margin-top: 15px;
}
.text-big{
    font-size: 50px;

}
.text-small{
    font-size: 25px;


}
.btn{
    padding: 8px 20px;
    margin: 3px  0;
    border: 2px solid black;
    border-radius: 8px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.btn-smll{
    padding: 6px 10px;
    vertical-align: middle;
    border:2px solid white;
    background-color: white;
    color:black;
    margin-right: 5px;
}
.search{
    padding: 6px 10px;
    border: 2px solid black;
    margin: 10px 12px;
    border-radius: 5px;
    color: black;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,0.5fr);
    grid-gap:1rem;

}
.item{
    height: 250px;
    border: 2px solid black;
   /* background-color: brown;*/
    margin: 3px;
    padding: 23px 33px;
    border-radius: 20px;
    
}
.item img{
    height: 100px;
    width: 100px;
}
.container2{
    margin-top: 40px;
    margin-left: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    
    
}
.bigb{
    height: 800px;
    background-color: blanchedalmond;
   /* border: 2px solid black;*/
    padding: 12px 20px;
    
}
.bigb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 30px 0px;
}
.smallb{
    border: 2px solid black;
    padding: 20px 25px;
    border-radius: 20px;
    background-color:rgb(rgb(44, 20, 20), green, blue);
}
.para:hover{
    cursor: pointer;
    color: gray;
}

#exempler{
   
   
   text-decoration: underline;
   background-color: rgb(119, 119, 151);
   cursor: pointer;
   
   
   
}
#ncertsln{

    background-color: rgb(119, 119, 151);
    text-decoration: underline;
    cursor: pointer;
    

}
.para1{
    margin-top: 100px;
    margin-left: 15px;
}
.box2 img{
    position: absolute;
    right:100px;
    width: 500px;
    height: 500px;
    
}
.box1{
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    display: block;
    margin: auto;
}
.para1 img{
    position: absolut;
    left: 30%;
}
.h1{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 15px;
}
.container3{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-left: 10px;
    margin-top: 20px;
    grid-gap: 2rem;
}
.classno{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(144, 175, 236);
    font-size: 30px;
}
.classno:hover{
    background-color: white;
    cursor: pointer;
}
.container4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-left: 20px;

}
.contain{
    padding: 15px 25px;
    /*border: 2px solid black;*/
    background-color: rgb(107, 206, 206);
}
.contain:hover{
    cursor: pointer;
    color: white;
}

.footercontainer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin-top: 40px;
    grid-gap: 50px;
    background-color: rgb(187, 177, 177);
}
.container5{
   /* border: 2px solid black;*/
    height: 150px;
    padding: 50px 40px;
    
}


.footer-para:hover{
    color:white;
    cursor: pointer;
    
}
.mini-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#foot{
    display: block;
    align-items: center;
    text-align: center;
    margin: auto;
}
/* We can code for resposive here also but
 for making code easier make another stylsheet*/
/* @media  screen and (max-width: 1024px){

   .logo img{
       display: none;
   }
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
}
@media screen and (max-width: 768px){
    .container2{
        grid-template-columns: 1fr;
    }
    .container3{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .classno{
        padding: 20px 20px;
    }
    .mini-footer{
        grid-gap: 1rem;
    }
}
@media screen and (max-width: 425px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .burger{
        display: block;   
        
    }
    
    .h-nav-resp{
        height: 50px
    }
    .v-class-resp{
        opacity: 0%;
        
    }
    .container{
        grid-template-columns: 1fr;
        
    }
    .bigb{
        grid-template-columns: 1fr;
        height: 900px;
    }
    .container3{
        grid-template-columns: 1fr;
    }
    .container4{
        grid-template-columns: 1fr;
    }
    .footercontainer{
        grid-template-columns: 1fr;
    }
    .h1{
        font-size: 28px;
    }
    .smallb{
        border-radius: 20px;
    }
    .item{
        border-radius: 20px;
    }
    .footercontainer{
        grid-gap:5px;
    }
 */

}